{
  "UserDocument": {
    "FrontAppPath": "C:\\inetpub\\wwwroot\\Painel PSV",
    "Folder": "files\\documentos",
    "PanelUrl": "https://painel.planejesuaviagem.com"
  },
  "DestinationImage": {
    "FrontAppPath": "C:\\inetpub\\wwwroot\\Homologacao\\MyApi",
    "PanelUrl": "https://homologacao.planejesuaviagem.com/destinos/"
  },
  "PathIcon": {
    "PanelUrl": "https://homologacao.planejesuaviagem.com/"
  }
}